{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 221,
  "lineage": "d567380e-1c47-7219-49cb-7efef6e189a5",
  "outputs": {
    "bucket_input_url": {
      "value": "https://storage.googleapis.com/motor-decisao-input/",
      "type": "string"
    },
    "bucket_output_url": {
      "value": "https://storage.googleapis.com/motor-decisao-output/",
      "type": "string"
    },
    "cloud_run_api_url": {
      "value": "https://motor-decisao-api-sd5rxzbhca-uc.a.run.app",
      "type": "string"
    },
    "cloud_run_function_url": {
      "value": "https://motor-decisao-function-sd5rxzbhca-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:22.965868Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:14.731086Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-22T18:56:13.704121Z",
            "creator": "thiago.darley@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CM3R5McGEKiR4M8C/cHJvamVjdHMvbW90b3JkZWNpc2FvL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9tb3Rvci1kZWNpc2FvLWFwaQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/motordecisao/locations/us-central1/services/motor-decisao-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "thiago.darley@gmail.com",
            "latest_created_revision": "projects/motordecisao/locations/us-central1/services/motor-decisao-api/revisions/motor-decisao-api-00001-8rd",
            "latest_ready_revision": "projects/motordecisao/locations/us-central1/services/motor-decisao-api/revisions/motor-decisao-api-00001-8rd",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "motor-decisao-api",
            "observed_generation": "1",
            "project": "motordecisao",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "BUCKET_INPUT",
                        "value": "motor-decisao-input",
                        "value_source": []
                      },
                      {
                        "name": "BUCKET_OUTPUT",
                        "value": "motor-decisao-output",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/motordecisao/motor-decisao-api:1.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:23.005708Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "c82adfe6-f6b2-4400-8528-f3dd5bf986bc",
            "update_time": "2025-10-22T18:56:13.704121Z",
            "uri": "https://motor-decisao-api-sd5rxzbhca-uc.a.run.app",
            "urls": [
              "https://motor-decisao-api-272573457808.us-central1.run.app",
              "https://motor-decisao-api-sd5rxzbhca-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.run_sa",
            "google_storage_bucket.input",
            "google_storage_bucket.output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:22.966209Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:14.784458Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-22T18:56:13.725450Z",
            "creator": "thiago.darley@gmail.com",
            "custom_audiences": [],
            "default_uri_disabled": false,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CM3R5McGEJD69dkC/cHJvamVjdHMvbW90b3JkZWNpc2FvL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9tb3Rvci1kZWNpc2FvLWZ1bmN0aW9u\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/motordecisao/locations/us-central1/services/motor-decisao-function",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_ONLY",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "thiago.darley@gmail.com",
            "latest_created_revision": "projects/motordecisao/locations/us-central1/services/motor-decisao-function/revisions/motor-decisao-function-00001-n94",
            "latest_ready_revision": "projects/motordecisao/locations/us-central1/services/motor-decisao-function/revisions/motor-decisao-function-00001-n94",
            "launch_stage": "GA",
            "location": "us-central1",
            "multi_region_settings": [],
            "name": "motor-decisao-function",
            "observed_generation": "1",
            "project": "motordecisao",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "BucketOutput",
                        "value": "motor-decisao-output",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/motordecisao/motor-decisao-function:1.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "health_check_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-22T18:56:23.007667Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "7f355011-5199-4661-8355-cc2034213a41",
            "update_time": "2025-10-22T18:56:13.725450Z",
            "uri": "https://motor-decisao-function-sd5rxzbhca-uc.a.run.app",
            "urls": [
              "https://motor-decisao-function-272573457808.us-central1.run.app",
              "https://motor-decisao-function-sd5rxzbhca-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.function_sa",
            "google_storage_bucket.output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "api_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZBw9+cgmg=",
            "id": "projects/motordecisao/locations/us-central1/services/motor-decisao-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/motordecisao/locations/us-central1/services/motor-decisao-api",
            "project": "motordecisao",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.api",
            "google_service_account.run_sa",
            "google_storage_bucket.input",
            "google_storage_bucket.output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_eventarc_trigger",
      "name": "function_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "channel": "",
            "conditions": {},
            "create_time": "2025-10-22T18:23:16.458768353Z",
            "destination": [
              {
                "cloud_function": "",
                "cloud_run_service": [
                  {
                    "path": "",
                    "region": "us-central1",
                    "service": "motor-decisao-function"
                  }
                ],
                "gke": [],
                "http_endpoint": [],
                "network_config": [],
                "workflow": ""
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "",
            "event_data_content_type": "application/json",
            "id": "projects/motordecisao/locations/us-central1/triggers/trigger-proposta",
            "labels": {},
            "location": "us-central1",
            "matching_criteria": [
              {
                "attribute": "bucket",
                "operator": "",
                "value": "motor-decisao-input"
              },
              {
                "attribute": "type",
                "operator": "",
                "value": "google.cloud.storage.object.v1.finalized"
              }
            ],
            "name": "projects/motordecisao/locations/us-central1/triggers/trigger-proposta",
            "project": "motordecisao",
            "service_account": "motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "transport": [
              {
                "pubsub": [
                  {
                    "subscription": "projects/motordecisao/subscriptions/eventarc-us-central1-trigger-proposta-sub-573",
                    "topic": "projects/motordecisao/topics/eventarc-us-central1-trigger-proposta-273"
                  }
                ]
              }
            ],
            "uid": "e53a133a-773b-4e5d-842e-2446a10cfde8",
            "update_time": "2025-10-22T18:23:24.403398405Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.function",
            "google_service_account.function_sa",
            "google_storage_bucket.input",
            "google_storage_bucket.output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_eventarc_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZBwzS1KGM=",
            "id": "motordecisao/roles/eventarc.eventReceiver/serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "project": "motordecisao",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "function_sa_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZBwzS1KGM=",
            "id": "motordecisao/roles/run.admin/serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "project": "motordecisao",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_sa_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZBwzS1KGM=",
            "id": "motordecisao/roles/run.admin/serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "project": "motordecisao",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "motor-decisao-function-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account - Cloud Run Function",
            "email": "motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "id": "projects/motordecisao/serviceAccounts/motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "name": "projects/motordecisao/serviceAccounts/motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "project": "motordecisao",
            "timeouts": null,
            "unique_id": "104870660250459823493"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "motor-decisao-run-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account - Cloud Run API",
            "email": "motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "id": "projects/motordecisao/serviceAccounts/motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "name": "projects/motordecisao/serviceAccounts/motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "project": "motordecisao",
            "timeouts": null,
            "unique_id": "110251747666510131020"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "motor-decisao-input",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "motor-decisao-input",
            "project": "motordecisao",
            "project_number": 272573457808,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/motor-decisao-input",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-21T21:00:56.641Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-10-21T21:00:56.641Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-10-22T18:23:23.238Z",
            "url": "gs://motor-decisao-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "motor-decisao-output",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "motor-decisao-output",
            "project": "motordecisao",
            "project_number": 272573457808,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/motor-decisao-output",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-21T21:00:56.779Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-10-21T21:00:56.779Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-10-22T18:08:36.233Z",
            "url": "gs://motor-decisao-output",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_sa_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/motor-decisao-input",
            "condition": [],
            "etag": "CB4=",
            "id": "b/motor-decisao-input/roles/storage.objectAdmin/serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.function_sa",
            "google_storage_bucket.input"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_sa_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/motor-decisao-output",
            "condition": [],
            "etag": "CBk=",
            "id": "b/motor-decisao-output/roles/storage.objectAdmin/serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-function-sa@motordecisao.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.function_sa",
            "google_storage_bucket.output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "run_sa_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/motor-decisao-input",
            "condition": [],
            "etag": "CB4=",
            "id": "b/motor-decisao-input/roles/storage.objectAdmin/serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.run_sa",
            "google_storage_bucket.input"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "run_sa_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/motor-decisao-output",
            "condition": [],
            "etag": "CBk=",
            "id": "b/motor-decisao-output/roles/storage.objectAdmin/serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "member": "serviceAccount:motor-decisao-run-sa@motordecisao.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.run_sa",
            "google_storage_bucket.output"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
